h1 Topics#index
p Find me in app/views/topics/index.html.slim

= link_to '新規スレ立て', new_topic_path

= paginate @topics
= page_entries_info @topics

table
  thead
    tr
      th タイトル
      th 登録日時
  tbody
    - @topics.each do |topic|
      tr
        td= link_to topic.title, topic_path(topic)
        td= topic.created_at
