
= paginate @topics

.my-3.p-3.bg-white.rounded.shadow-sm
  .h6.border-bottom.border-gray.mb-n1 スレッド一覧
  - @topics.each do |topic|
    .media
      .media-body.border-bottom.border-gray.mt-2
        h3= link_to topic.title, topic_path(topic)
        .small.text-muted.float-right.mb-n1
          p= I18n.l(topic.created_at)

= paginate @topics