.container
  .jumbotron
    .display-4
      h1 Railsbb
    p Find me in app/views/topics/index.html.slim
    = link_to '新規スレ立て', new_topic_path, class: 'btn btn-primary btn-lg'

  = paginate @topics

  .my-3.p-3.bg-white.rounded.shadow-sm
    .h6.border-bottom.border-gray.mb-n1 スレッド一覧
    - @topics.each do |topic|
      .media
        .media-body.border-bottom.border-gray.mt-2
          h4= link_to topic.title, topic_path(topic)
          .text-muted.float-right.mb-n1
            p= I18n.l(topic.created_at)

  = paginate @topics