= form_with model: Topic.new, local:true do |f|
  .form-group
    = f.label "タイトル"
    = f.text_field :title, class: 'form-control'
  = f.submit "スレ立て", class: 'btn btn-primary'
= link_to "スレッド一覧に戻る", topics_path, class: 'btn btn-primary'