h1 Topics#new
p Find me in app/views/topics/new.html.slim

= form_with model: Topic.new, local:true do |f|
  = f.label "タイトル"
  = f.text_field :title
  = f.submit "スレ立て"
= link_to "スレッド一覧に戻る", topics_path