.container
  h1 Topics#show
  p Find me in app/views/topics/show.html.slim

  h2= @topic.title

  = link_to "スレッド一覧に戻る", topics_path

  = paginate @posts

  .my-3.p-3.bg-white.rounded.shadow-sm
    = form_with url: posts_create_path, model: @newpost, local: true do |f|
      .form-group
        = f.label "メッセージ"
        = f.text_area :message, class: 'form-control'
      .form-group
        = f.label "画像"
        = f.file_field :image, class: 'form-control'
      = f.hidden_field :topic_id
      = f.submit "投稿", class: 'btn btn-primary'


  - @posts.each do |post|
    h5= post.user.name
    = simple_format(h(post.message), {}, sanitize: false, wrapper_tag: "div")
    = image_tag post.image if post.image.attached?