h1 Topics#show
p Find me in app/views/topics/show.html.slim

= form_with url: posts_create_path, model: @newpost, local: true do |f|
  = f.label "メッセージ"
  = f.text_field :message
  = f.hidden_field :topic_id
  = f.submit "投稿"

h2= @topic.title
- @topic.posts.each do |post|
  h5= post.user.name
  = simple_format(h(post.message), {}, sanitize: false, wrapper_tag: "div")
