h1 Topics#show
p Find me in app/views/topics/show.html.slim

h2= @topic.title

= link_to "スレッド一覧に戻る", topics_path

= form_with url: posts_create_path, model: @newpost, local: true do |f|
  = f.label "メッセージ"
  = f.text_area:message
  = f.hidden_field :topic_id
  = f.submit "投稿"


- @topic.posts.each do |post|
  h5= post.user.name
  = simple_format(h(post.message), {}, sanitize: false, wrapper_tag: "div")
