doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title DeviseRails5
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body style="padding-top:4.5rem;"

    nav.havbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top.p-2
      = link_to 'Railsbb', root_path, class: 'navbar-brand mb-0 h1'

    / header
    /   nav
    /     - if user_signed_in?
    /       strong= link_to current_user.username, pages_show_path
    /       = link_to 'プロフィール変更', edit_user_registration_path
    /       = link_to 'ログアウト', destroy_user_session_path, method: :delete
    /     - else
    /       = link_to 'サインアップ', new_user_registration_path
    /       = link_to 'ログイン', new_user_session_path

    .container
      - if flash.notice.present?
        p.notice.alert.alert-success= notice
      - if flash.alert.present?
        p.alert.alert-danger= alert

      .jumbotron.shadow-sm
        .display-4#logo
          h1 Railsbb
        p ここにおしゃれな説明文を書く
        = link_to '新規スレッド作成', new_topic_path, class: 'btn btn-primary btn-lg'
      = yield